@use 'variable'
@use 'reset'
@import 'mixins'

body
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: variable.$secondary-color

.main-game 
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.genius
    display: grid
    grid-template-areas: 'green red' 'yellow blue'
    grid-gap: 10px
    border: 1px solid variable.$white
    background-color: variable.$white
    border-radius: 100%
    width: 700px
    height: 700px

.blue
    @include genius-div('blue', variable.$blue)
    border-top-left-radius: 100%

.yellow
    @include genius-div('yellow', variable.$yellow)
    border-top-right-radius: 100%

.red
    @include genius-div('red', variable.$red)
    border-bottom-left-radius: 100%

.green
    @include genius-div('green', variable.$green)
    border-bottom-right-radius: 100%

.selected
    opacity: 0


    
    